LootBox/MainWindow.xaml

<Window x:Class="LootBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="797" FontSize="18">
	<Grid>
		<TextBox x:Name="xp" HorizontalAlignment="Left" Height="34" Margin="57,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="xp_TextChanged"/>
		<Label Content="XP:" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" Height="37" Width="42"/>
		<Button x:Name="bevitel" Content="Bevitel" HorizontalAlignment="Left" Margin="209,46,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="bevitel_Click"/>
		<Label Content="Karakter szintje:" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" Height="43" Width="145"/>
		<TextBox x:Name="level" HorizontalAlignment="Left" Height="39" Margin="175,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" IsEnabled="False"/>
		<ProgressBar x:Name="kov_xp_vonal" HorizontalAlignment="Left" Height="31" Margin="25,219,0,0" VerticalAlignment="Top" Width="394"/>
		<Label Content="A következő szinthez kell:" HorizontalAlignment="Left" Margin="25,166,0,0" VerticalAlignment="Top"/>
		<Label x:Name="kovXP" Content="" HorizontalAlignment="Left" Margin="25,264,0,0" VerticalAlignment="Top" Width="394"/>
		<Button x:Name="arany" Content="Arany" HorizontalAlignment="Left" Margin="41,312,0,0" VerticalAlignment="Top" Width="91" Height="72" Background="#FFF0E72C" Click="arany_Click" IsEnabled="False"/>
		<Button x:Name="ezust" Content="Ezüst" HorizontalAlignment="Left" Margin="175,312,0,0" VerticalAlignment="Top" Width="91" Height="72" Click="ezust_Click" IsEnabled="False"/>
		<Button x:Name="bronz" Content="Bronz" HorizontalAlignment="Left" Margin="302,312,0,0" VerticalAlignment="Top" Width="91" Height="72" Background="#FFC56F28" Click="bronz_Click" IsEnabled="False"/>
		<Label Content="Tárgyak:" HorizontalAlignment="Left" Margin="573,14,0,0" VerticalAlignment="Top"/>
		<ListBox x:Name="targyLista" HorizontalAlignment="Left" Height="311" Margin="501,53,0,0" VerticalAlignment="Top" Width="209"/>
		<Button x:Name="bevitele" Content="Tárgyak bevitele" HorizontalAlignment="Left" Margin="416,372,0,0" VerticalAlignment="Top" Width="159" Click="bevitele_Click"/>
		<Button x:Name="betoltes" Content="Tárgyak betöltése" HorizontalAlignment="Left" Margin="605,372,0,0" VerticalAlignment="Top" Width="151" Click="betoltes_Click"/>
	</Grid>
</Window>
