LootBox/Window1.xaml

<Window x:Class="LootBox.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootBox"
        mc:Ignorable="d"
        Title="Window1" Height="426" Width="694">
	<Grid>
		<Button x:Name="betolt" Content="Tárgyak betöltése" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="156" Height="48" FontSize="18" Click="betolt_Click"/>
		<Button x:Name="mentes" Content="Tárgyak mentése" HorizontalAlignment="Left" Margin="202,35,0,0" VerticalAlignment="Top" Width="172" Height="48" FontSize="18" Click="mentes_Click"/>
		<TextBox x:Name="targyNeve" HorizontalAlignment="Left" Height="34" Margin="151,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" FontSize="18"/>
		<ListBox x:Name="targyRitkasaga" HorizontalAlignment="Left" Height="118" Margin="183,181,0,0" VerticalAlignment="Top" Width="191">
			<ListBoxItem Background="#FF111010" Content="Common" Foreground="#FFB57CEE" FontSize="18" IsSelected="True"/>
			<ListBoxItem Background="#FF2739E6" Content="Rare" Foreground="#FFB57CEE" FontSize="18"/>
			<ListBoxItem Background="#FFF7ED0F" Content="Epic" FontSize="18" Foreground="#FFB57CEE"/>
			<ListBoxItem Background="#FFEA1C1C" Content="Legendary" FontSize="18" Foreground="#FFB57CEE"/>
		</ListBox>
		<Label Content="Tárgy neve:" HorizontalAlignment="Left" Margin="26,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-1.346" FontSize="18"/>
		<ListBox x:Name="targyakListaja" HorizontalAlignment="Left" Height="293" Margin="406,81,0,0" VerticalAlignment="Top" Width="243" FontSize="18"/>
		<Label Content="Tárgy ritkasága:" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Label Content="Tárgyak listája:" HorizontalAlignment="Left" Margin="462,42,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Button x:Name="beviteles" Content="Tárgy bevitele" HorizontalAlignment="Left" Margin="37,238,0,0" VerticalAlignment="Top" Width="130" Height="112" FontSize="18" Click="beviteles_Click"/>

	</Grid>
</Window>
